# service-mesh-dubbo3-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.nocalhost/: base-services.yaml  config.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  com.conventions.jib.gradle.kts  com.conventions.publish.gradle.kts
docs/: OpenTelemetry.md
dubbo-api/: build.gradle.kts
dubbo-api/src/main/kotlin/com/demo/api/: UserApi.kt
dubbo-consumer/: build.gradle.kts
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: build.gradle.kts
dubbo-provider/src/main/resources/: application.yml
scripts/debug/: conusmer.sh  provider.sh
scripts/k8s-istio/: README.md  test-ingress-gateway.sh
scripts/k8s-istio/base/: consumer.yaml  destination-rule.yaml  egress-gateway.yaml  gateway-route.yaml  gateway.yaml  ingress-gateway.yaml  kustomization.yaml  ns.yaml  pre-configmap.yaml  provider.yaml  service-entry.yaml  service.yaml  virtual-service.yaml  vm-service.yaml
scripts/k8s-istio/other/: envoy-filter.yaml
scripts/k8s-istio/overlays/dev/: ingress-gateway.yaml  kustomization.yaml  ns.yaml
scripts/k8s-istio/overlays/prod/: destination-rule.yaml  kustomization.yaml  ns.yaml  vm-consumer-patch.json  vm-ingress-patch.json  vm-provider-patch.json
scripts/k8s-istio/overlays/stag/: destination-rule.yaml  ingress-gateway.yaml  kustomization.yaml  ns.yaml  virtual-service.yaml
scripts/opentelemetry/: README.md  otel-collector-config.yaml  otel-collector.yaml  otel.yaml  prometheus.yaml
(+7 files in other folders)
