# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

version=0.0.1-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#当设置为true时启用缓存功能，缓存可以加快构建速度
#org.gradle.caching=true
#设置为true时启用并行构建
org.gradle.parallel=true
#是否依赖标准库
kotlin.stdlib.default.dependency=false
#kotlin 增量编译
#kotlin.incremental=true
kotlin.code.style=official
# disable for caching to work
kapt.include.compile.classpath=false

#sonarqube
systemProp.sonar.host.url=
systemProp.sonar.login=
systemProp.sonar.password=

# 私服凭证配置,默认会优先系统环境变量后才是次配置
systemProp.NEXUS_USERNAME=
systemProp.NEXUS_PASSWORD=


#jib , 阿里云镜像仓库https://cr.console.aliyun.com/repository/cn-hangzhou/
systemProp.JIB_USERNAME=
systemProp.JIB_PASSWORD=

